:root {
    --color-background: 19, 23, 29;
    --color-foreground: 31, 35, 45;
    --color-foreground-blue: 25, 29, 38;
    --color-overlay: 41, 41, 41;
    --color-text: 159, 173, 189;
    --color-text-light: 129, 140, 153;
    --color-scroll-bar: 133, 150, 165;
    --color-text-bright: 237, 241, 245;
    --color-blue: 61, 180, 242;
    --color-white: 255, 255, 255;
    --color-red: 232, 93, 117;
    --color-peach: 250, 122, 122;
    --color-orange: 247, 154, 99;
    --color-yellow: 247, 191, 99;
    --color-green: 93, 193, 47;
    --color-purple: 158, 82, 255;
}
body,
html {
    background: rgb(var(--color-background));
}
* {
    box-sizing: border-box;
    text-decoration: none;
}

/* nav */
header {
    background: #2b2d42;
    color: rgb(var(--color-white));
    height: 233px;
    width: 100%;
    padding-top: 40px;
    position: relative;
}
header .banner-image {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    z-index: 10;
}
header .banner-image.active {
    opacity: 0.1;
}

header .wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 12vw;
    position: relative;
    z-index: 30;
}
header .wrap .logo-link img {
    width: 49px;
    transition: 1s;
}
header .wrap .logo-link img:hover {
    transform: rotate(360deg);
}
header .wrap .seasons {
    display: flex;
}
header .wrap .seasons .season {
    color: #bcbedc;
    text-align: center;
    width: 90px;
    transition: color 0.2s;
}
header .wrap .seasons .season:hover {
    color: #d3d5f3;
}
header .wrap .seasons .season.active {
    color: rgb(var(--color-white));
}

header .wrap .seasons .season .season-name {
    font-size: 1rem;
    font-weight: 600;
}
header .wrap .seasons .season .season-year {
    color: #8b8fb6;
    font-size: 0.6rem;
    font-weight: 400;
    margin-top: 2px;
}
header .wrap .seasons .season.active .season-year {
    color: #a2a6cd;
}
header .wrap .charts {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

header .wrap .charts .svg-icon {
    color: #bcbedc;
    vertical-align: middle;
    fill: none;
    stroke: currentColor;
    display: inline-block;
}
header .wrap .charts a.active .svg-icon {
    color: #ffffff;
}

header .wrap .charts .label {
    color: #999ec7;
    padding-top: 5px;
    font-size: 0.75rem;
    opacity: 0.9;
}
header .wrap .charts a.active .label {
    color: #a2a6cd;
}

/* Home */
#root > div.main-content {
    position: relative;
    margin-top: -110px;
    z-index: 60;
}
#root > div.main-content > div {
    margin: 0 5vw;
}
#root > div.main-content section {
    margin-bottom: 60px;
}
.section-heading {
    display: grid;
    margin-top: 0;
    color: rgb(var(--color-white));
    font-size: 1.5rem;
    font-weight: 700;
    grid-column-gap: 50px;
    grid-template-columns: repeat(3, minmax(390px, 460px));
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.card-list {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(3, minmax(390px, 460px));
    grid-template-rows: repeat(auto-fill, 265px);
    justify-content: center;
    min-width: 0;
    width: 100%;
}
.card-list .container {
    background: rgb(var(--color-foreground));
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(49, 54, 68, 0.05), 0 5px 20px rgba(49, 54, 68, 0.08);
    display: inline-grid;
    grid-template-columns: 185px auto;
    height: 265px;
    min-width: 370px;
    overflow: hidden;
    position: relative;
    text-align: left;
    transition: box-shadow 0.6s ease;
}
.card-list .container > a {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
}
.card-list .container .overlay {
    background: rgba(var(--color-overlay), 0.9);
    color: rgb(var(--color-text-bright));
    padding: 12px;
    position: relative;
    width: 100%;
    font-weight: 600;
}
.card-list .container .overlay p.title {
    margin: 0;
    color: rgb(var(--color-white));
    transition: color 0.3s;
    outline: 0;
    font-size: 0.9rem;
    position: relative;
    z-index: 10;
}
.card-list .container .overlay .studio p {
    color: #75c3f0;
    font-size: 0.7rem;
    margin-top: 8px;
    margin-bottom: 0;
}
.card-list .container img {
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card-list .container img.loaded {
    opacity: 1;
}

.card-list .data {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 44px;
    min-height: 0;
    min-width: 0;
}
.card-list .data .scroller {
    position: relative;
    overflow: hidden;
}
.card-list .data .scroller-wrap {
    display: block;
    overflow: hidden scroll;
    height: 100%;
    width: 100%;
    box-sizing: content-box;
    padding-right: 20px;
}
.card-list .data > div > div:nth-child(1) {
    margin-right: -20px !important;
}
.card-list .data > div > div:nth-child(2) {
    display: none !important;
}
.card-list .data > div > div:nth-child(3) {
    top: 7px !important;
    bottom: 7px !important;
    right: 5px !important;
}
.card-list .data .body {
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding-bottom: 10px;
    position: relative;
    padding: 17px 5px 17px 17px;
}
.card-list .data .body .header {
    display: grid;
    grid-template-columns: auto 60px;
    opacity: 1;
    transition: transform 0.4s ease-in-out, opacity 0.25s ease-in-out;
    z-index: 2;
}
.card-list .data .body .header .icon-stats .icon-stat {
    padding-bottom: 10px;
    line-height: 0;
}
.card-list .data .body .header .icon-stats svg {
    width: 18px;
    vertical-align: middle;
}
.card-list .data .body .header .icon-stats .stat {
    color: rgb(var(--color-text-light));
    font-size: 0.8rem;
    font-weight: 700;
    min-width: 35px;
    padding-left: 8px;
    display: inline-block;
    vertical-align: middle;
}
.card-list .data .body .header .episode {
    color: rgb(var(--color-text-light));
    font-size: 0.8rem;
    font-weight: 600;
}
.card-list .data .body .header .countdown,
.card-list .data .body .external-links-wrap .hashtag {
    color: rgb(var(--color-text));
    font-size: 1.1rem;
    font-weight: 600;
    padding-top: 3px;
    transition: color 0.3s;
}

.card-list .data .body .header .source {
    display: inline-block;
    color: rgb(var(--color-text));
    font-size: 0.75rem;
    overflow: hidden;
    padding-top: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    text-transform: capitalize;
}
.card-list .data .body .description-wrap,
.card-list .data .body .description-wrap span {
    color: rgb(var(--color-text-light));
    font-size: 0.7rem;
    line-height: 1.6;
    margin-top: 6px;
    transition: color 0.2s;
}
.card-list .data .footer {
    display: flex;
    align-items: center;
    background: rgb(var(--color-foreground-blue));
    padding: 0 17px;
    padding-right: 14px;
}
.card-list .data .footer .genres {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 20px;
    overflow: hidden;
}
.card-list .data .footer .genre {
    background: hsl(215, 81%, 56%);
    border-radius: 10px;
    color: rgb(var(--color-white));
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    margin-right: 11px;
    padding: 0 12px;
    text-transform: lowercase;
}

.card-list .data .body .external-links-wrap {
    display: grid;
    padding: 17px;
    grid-template-columns: auto 75px;
    height: 7.6rem;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out, opacity 0.25s ease-in-out;
    width: 100%;
}
.card-list .data .body .external-links-wrap .hashtag {
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 8px;
}
.card-list .data .body .external-links-wrap .hashtag:hover {
    color: hsl(215, 81%, 56%);
}
.card-list .data .body .external-links-wrap .trailer {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    height: 42px;
    justify-content: center;
    position: relative;
    width: 75px;
}

/* hover */

.card-list .container:hover {
    box-shadow: 0 4px 6px rgba(49, 54, 68, 0.09), 0 10px 40px rgba(49, 54, 68, 0.3);
}
.card-list .data .body:hover .header {
    opacity: 0 !important;
    transform: translateX(-100%);
}
.card-list .data .body:hover .external-links-wrap {
    opacity: 1;
    transform: translateX(0);
}

/* external link */
.external-link {
    align-content: center;
    background: #515381;
    border-radius: 3px;
    display: inline-flex;
    height: 23px;
    justify-content: center;
    margin-right: 7px;
    width: 23px;
}
.external-link svg {
    width: 14px;
}
.external-links .external-link.twitter {
    background: rgb(var(--color-blue));
}

.external-links .external-link.crunchyroll {
    background: rgb(var(--color-orange));
}

/* react-loading-skeleton */
.react-loading-skeleton {
    line-height: normal !important;
}
.skeleton-title,
.skeleton-text {
    width: 90%;
    margin: 0 auto;
}

.skeleton-title span,
.skeleton-text span {
    display: block;
}
.skeleton-title {
    margin-bottom: 30px;
    margin-top: 15px;
}

.skeleton-text > span {
    margin: 0 0 20px;
}
.skeleton-text > span:nth-child(1) {
    width: 90%;
}
.skeleton-text > span:nth-child(2) {
    width: 70%;
}
.skeleton-text > span:nth-child(3) {
    width: 60%;
}

/* Archive view*/
#root > div.main-content > div.archive-view {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}
.archive-view .year {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 50px;
    transform: translateZ(0);
}
.archive-view .year h2 {
    color: rgb(var(--color-white));
}
.archive-view .year .seasons {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}
.archive-view .year .seasons .season {
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(49, 54, 68, 0.05), 0 5px 20px rgba(49, 54, 68, 0.08);
    color: rgb(var(--color-white));
    display: block;
    overflow: hidden;
    padding: 14px 18px;
    padding-top: 240px;
    position: relative;
    transition: box-shadow 0.6s ease, opacity 0.3s, transform 0.3s ease-in-out;
}

.archive-view .year .seasons .season:before {
    background: rgba(var(--color-overlay), 0.65);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}
.archive-view .year .seasons .season:hover {
    color: rgb(var(--color-white));
    box-shadow: 0 4px 6px rgba(49, 54, 68, 0.2), 0 10px 40px rgba(49, 54, 68, 0.4);
    transform: scale(1.05);
}
.archive-view .year .seasons .season .season-image {
    height: 100%;
    left: 0;
    object-fit: cover;
    object-position: center;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: opacity 0.3s;
    width: 100%;
    z-index: 1;
}
.archive-view .year .seasons .season .name,
.archive-view .year .seasons .season .total {
    z-index: 5;
    position: relative;
}
.archive-view .year .seasons .season .name {
    font-weight: 700;
    font-size: 1.15rem;
    z-index: 5;
    position: relative;
}
.archive-view .year .seasons .season .total {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* reponsive */
@media screen and (max-width: 1560px) {
    .card-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    #root > div.main-content > div {
        margin: 0 1vw;
    }
    .section-heading {
        grid-column-gap: 20px;
    }
}
@media screen and (max-width: 1345px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    #root > div.main-content > div {
        margin: 0 10vw;
    }
    .section-heading {
        grid-template-columns: 1fr 0 1fr;
    }
}
@media screen and (max-width: 1130px) {
    #root > div.main-content > div {
        margin: 0 5vw;
    }
}
@media screen and (max-width: 1050px) {
    .card-list {
        grid-template-columns: 1fr;
    }
    #root > div.main-content > div {
        margin: 0 15vw;
    }
}
@media screen and (max-width: 800px) {
    #root > div.main-content > div {
        margin: 0 10px;
    }
}
